{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pos",
				"post"
			],
			[
				"prin",
				"print_r"
			],
			[
				"c",
				"current_user"
			],
			[
				"backgour",
				"background-color"
			],
			[
				"not",
				"not_going"
			],
			[
				"join",
				"join_event"
			],
			[
				"ajax",
				"ajaxEvents"
			],
			[
				"fini",
				"finish_course"
			],
			[
				"compl",
				"complete_lesson"
			],
			[
				"load_pre",
				"load_prev_lesson"
			],
			[
				"save",
				"save_question_answer"
			],
			[
				"load_next",
				"load_next_question"
			],
			[
				"clas",
				"class	class …"
			],
			[
				"pri",
				"print_r"
			],
			[
				"len",
				"length"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "git",
		"selected_items":
		[
			[
				"git",
				"Git: Pull"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"que",
				"WP Queryposts: Search Selection"
			],
			[
				"wordpres",
				"WordPress Codex: Open Function Reference"
			],
			[
				"wordpress",
				"WordPress Codex: Search Selection"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"package in",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/HaLink/translate_cdb"
	],
	"file_history":
	[
		"/D/HaLink/themes/plugins/thim-learn-press/inc/core-addons/prerequisites/prerequisites.php",
		"/D/HaLink/themes/plugins/thim-learn-press/lpr-template-functions.php",
		"/D/HaLink/themes/plugins/thim-learn-press/lpr-ajax-action.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/custom-post-types/order.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/sub-menus/statistic.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/sub-menus/settings.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/custom-post-types/course.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/custom-post-types/assignment.php",
		"/D/HaLink/themes/plugins/thim-learn-press/lib/PHPMailer-master/test/bootstrap.php",
		"/D/HaLink/themes/plugins/thim-learn-press/learnpress.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/lib/meta-box/js/thim-course.js",
		"/C/Users/foobla/Documents/gitignore_global.txt",
		"/D/HaLink/themes/.gitignore",
		"/D/HaLink/themes/plugins/thim-learn-press/lpr-core-functions.php",
		"/D/HaLink/themes/plugins/thim-learn-press/lpr-course-functions.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/core-addons/prerequisites/init.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/addons/woocommerce.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/core-addons/woo-payment/woo-payment.php",
		"/D/HaLink/themes/plugins/thim-learn-press/learnpress.sublime-project",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/template-hooks-tunn.php",
		"/D/HaLink/themes/plugins/thim-learn-press/lpr-template-loader.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/template-functions-tunn.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/addons/prerequisites.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/review.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/content-product.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/content-single-product.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/wc-core-functions.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/wc-notice-functions.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/wc-template-hooks.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/lib/admin/class.admin.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/wordpress-importer/wordpress-importer.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/lib/admin/views/admin-add-ons.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/admin/basic-reporting/init.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/inc/functions.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/lpr-core-functions.php",
		"/D/HaLink/themes/plugins/thim-learn-press/init.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/api/addons.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/lib/admin/styles/add-ons.css",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/init.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/lib/admin/views/admin-wizard.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/transaction-methods/paypal-standard-secure/init.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/transaction-methods/paypal-standard/index.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/transaction-methods/paypal-standard/init.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/coupons/basic-coupons/admin.php",
		"/D/HaLink/Plugins/wp-pipes/helpers/common.php",
		"/D/HaLink/Plugins/wp-pipes/grab.php",
		"/D/HaLink/Plugins/wp-pipes/controllers/pipes.php",
		"/D/HaLink/Plugins/wp-pipes/models/pipes.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/admin/basic-reporting/index.php",
		"/D/HaLink/themes/plugins/thim-learn-press/inc/sub-menus/core-addon-functions.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/load.php",
		"/D/HaLink/Plugins/wp-pipes/tables/pipes.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/lib/functions/functions.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/transaction-methods/offline-payments/init.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/title.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/up-sells.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/class-wc-frontend-scripts.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/wc-template-functions.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/inc/sub-menus/settings.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/api/storage.php",
		"/C/Users/foobla/AppData/Local/Temp/fz3temp-1/class-lpr-question-type-single-choice.php",
		"/C/Users/foobla/AppData/Local/Temp/fz3temp-1/admin.question.js",
		"/C/Users/foobla/AppData/Local/Temp/fz3temp-1/question.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/index.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/taxes/index.php",
		"/D/HaLink/Plugins/wp-pipes/views/pipes/tmpl/default.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/coupons/basic-coupons/init.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/product-types/physical-products/init.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/product-types/physical-products/index.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/coupons/basic-coupons/index.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/ithemes-exchange/core-addons/coupons/index.php",
		"/D/HaLink/Plugins/wp-pipes/views/pipes/view.php",
		"/D/HaLink/Plugins/wp-pipes/views/pipes/index.html",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/class-wc-product-external.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/class-wc-coupon.php",
		"/C/Users/foobla/Desktop/thim-learn-press/templates/single-assignment.php",
		"/D/xampp/htdocs/wordpress/wp-config.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/global/wrapper-end.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/global/wrapper-start.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/loop/add-to-cart.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-order.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-product.php",
		"/D/xampp/htdocs/wordpress-test/wp-content/plugins/buddypress/bp-themes/bp-default/header.php",
		"/D/xampp/htdocs/wordpress-test/wp-content/plugins/buddypress/bp-themes/bp-default/editor-style.css",
		"/D/xampp/htdocs/wordpress-test/wp-content/plugins/buddypress/bp-templates/bp-legacy/buddypress/activity/index.php",
		"/D/HaLink/Plugins/wordpress-importer/wordpress-importer.php",
		"/C/Users/foobla/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/loop/loop-end.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/loop/loop-start.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/lib/meta-box/inc/fields/course-lesson-quiz.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/assets/js/admin/meta-boxes-product.js",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/assets/js/admin.js",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/lpr-ajax-action.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/lib/meta-box/css/thim-course.css",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/thim-learn-press/lib/meta-box/css/select2/select2.css",
		"/E/crack/install.txt",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/admin/class-wc-admin.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/woocommerce.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/tabs/tabs.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/tabs/additional-information.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.js",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/tabs/description.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/meta.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/related.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/class-wc-template-loader.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/class-wc-cart.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/product-attributes.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/cart/cart-item-data.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/single-product/rating.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/wc-product-functions.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/wc-order-functions.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/cart/cart-empty.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/admin/class-wc-admin-settings.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/admin/views/html-admin-settings.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/admin/views/html-report-by-date.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/class-wc-logger.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/class-wc-integrations.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/archive-product.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/order/tracking.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/cart/cart.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-payment-method.js",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/country-select.js",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.js",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/cart/cross-sells.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/cart/mini-cart.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/includes/class-wc-emails.php",
		"/D/xampp/htdocs/wordpress/wp-content/plugins/woocommerce/templates/cart/cart-shipping.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\thim-learn-press",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\ithemes-exchange",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\ithemes-exchange\\core-addons",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\ithemes-exchange\\core-addons\\coupons",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\ithemes-exchange",
			"D:\\HaLink\\Plugins\\wp-pipes",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\ithemes-exchange",
			"D:\\HaLink\\Plugins\\wp-pipes",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\woocommerce",
			"D:\\xampp\\htdocs\\wordpress-test\\wp-content\\plugins\\buddypress\\bp-templates",
			"D:\\xampp\\htdocs\\wordpress-test\\wp-content\\plugins\\buddypress\\bp-themes\\bp-default",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\woocommerce",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\buddypress",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\woocommerce",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\woocommerce\\includes",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\woocommerce",
			"D:\\xampp\\htdocs\\wordpress-test\\wp-content\\plugins\\thim-learn-press",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\thim-learn-press",
			"D:\\xampp\\htdocs\\wordpress-test\\wp-content\\plugins\\thim-learn-press",
			"D:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\woocommerce",
			"D:\\HaLink\\themes\\sources\\learnpress",
			"D:\\kien16\\git\\sources\\aloxo",
			"D:\\kien16\\git\\sources\\aloxo\\less",
			"D:\\kien16\\git\\sources\\agapi\\less",
			"D:\\kien16\\git\\sources\\aloxo\\less",
			"D:\\kien16\\git\\sources\\aloxo"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"finish_course",
			"add_action",
			"apply_filters",
			"abc",
			"add-on-info",
			"flush_rewrite",
			"admin-wizard.php",
			"admin-wizards.php",
			"it_exchange_temporarily_load_addons",
			"load_addon",
			"it_exchange_temporarily_load_addons",
			"mapping",
			"it_exchange_enable_addon",
			"_GET['message']",
			"it_exchange_enable_addon",
			"<?php\n\n				if ( !empty( $addon['options']['tag'] ) && 'required' === $addon['options']['tag'] )\n					continue;\n\n				?><?php\n\n				if ( !empty( $addon['options']['tag'] ) && 'required' === $addon['options']['tag'] )\n					continue;\nit_exchange_enable_addon",
			"it_exchange_offline_payments_settings_callback",
			"it_libraries_loaded",
			"addons_init",
			"do_action( 'it_exchange_register_addons' );",
			"it_exchange_register_addons",
			"it_exchange_register_core_addons",
			"it_exchange_offline_payments_settings_callback",
			"it_exchange_add_on_enabled",
			"isset( $_GET['tab'] ) ? $_GET['tab'] : 'general'",
			"function it_exchange_get_option",
			"it_exchange_get_option",
			"function it_exchange_get_option",
			"it_exchange_get_option",
			"it_exchange_register_addons",
			"This add-on allows you to generate coupons that apply to all products in your store.",
			"print_enabled_add_ons_tab_link",
			"print_add_ons_page_tab_links",
			"print_add_ons_page_tab",
			"GET['tab",
			"set_current_properties",
			"print",
			"add-on",
			"set_current_properties",
			"_current_tab",
			"print_add_ons_page_tabs",
			"core-addons",
			"it_exchange_register_addon",
			"add_lower_priority_items_to_exchange_menu",
			"print_exchange_add_ons_page",
			"add-on-block",
			"it_exchange_register_addon",
			"admin-add-ons.php",
			"add-on-block",
			"btn-pipes-export",
			"import-btn",
			"export",
			"it-exchange-add-ons-wrap",
			"addon",
			"import",
			"export",
			"import ",
			"id=\"buddypress\"",
			"class=\"entry-content\"",
			".alignnone",
			".alignnone {\n    margin: 5px 20px 20px 0;\n}",
			"WC_Product",
			"get_post_meta",
			"WC_Coupon",
			"woocommerce_template_loop_add_to_cart",
			"woocommerce_template_loop_add_to_cart()",
			"compare",
			"updated_shipping_method",
			"WC",
			"template_loader",
			"template",
			"woocommerce_cart_totals",
			"cart-item-data.php",
			"card-item-data.php",
			"woocommerce_cart_is_empty",
			"get_template",
			"wc_get_template",
			"woocommerce_template_single_add_to_cart",
			"woocommerce_template_single_title",
			"woocommerce_single_product_summary",
			"woocommerce_before_shop_loop_item_title",
			"tabs",
			"html-admin-settings.php",
			"woocommerce_add_message",
			"wc_notices",
			"wc_print_notices",
			"template_redirect",
			"template_include",
			"show_and_hide_panels",
			"product-type",
			"wc_get_template",
			"cart-item-data",
			"wp_enqueue_script",
			"wc_print_js",
			"learn_press_course_payment_metabox",
			"lpr_load_question",
			"bootstrap",
			"learnpress_wrapper",
			"add_filter",
			"wc_get_template",
			"cart-item-data",
			"include( locate_template",
			"include(locate_template",
			"wc_get_page_permalink",
			"action",
			"take_free_course",
			"woocommerce_get_refreshed_fragments",
			"wc_print_notices",
			"woocommerce_mini_cart",
			"wooocomerce",
			"woocommerce_mini_cart",
			"woocommerce_mini_cart()",
			"passed",
			"template_redirect",
			"tps_get_template_part",
			"template_redirect",
			"tps",
			"redirect",
			"my_theme_redirect",
			"updated_messages",
			"template",
			"single",
			"aloxo_entry_footer",
			"YIT_CORE_PLUGIN_PATH",
			"plugin_path",
			"plugin_url",
			"portfolio",
			"thumbnails .item"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "cdb_translate.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\HaLink\\themes\\plugins\\thim-learn-press\\learnpress.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
